<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_qq_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/shape_bg_qq_search"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="3dp"
            android:drawableStart="@drawable/ic_qq_search"
            android:gravity="center"
            android:text="搜索"
            android:textColor="#A9A9A9"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>
